pcss-criminal-secure-model/src/main/resources/xsdSchemas/pcss-secure-2.xsd

<xsd:schema xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0" xmlns:tns="http://courts.gov.bc.ca/xml/ns/pcss/criminal/v1" targetNamespace="http://courts.gov.bc.ca/xml/ns/pcss/criminal/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"/>

    <xsd:element name="getAppearanceCriminalApprMethodSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalApprMethodSecureRequest" nillable="true" type="tns:getAppearanceCriminalApprMethodSecureRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalApprMethodSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalApprMethodSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getAppearanceCriminalApprMethodSecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalApprMethodResponse" nillable="true" type="tns:getAppearanceCriminalApprMethodResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalApprMethodResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalApprMethodResponse"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getAppearanceCriminalCountSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalCountSecureRequest" nillable="true" type="tns:getAppearanceCriminalCountSecureRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalCountSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalCountSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getAppearanceCriminalCountSecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalCountResponse" nillable="true" type="tns:getAppearanceCriminalCountResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalCountResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalCountResponse"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getAppearanceCriminalSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalSecureRequest" nillable="true" type="tns:getAppearanceCriminalSecureRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getAppearanceCriminalSecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getAppearanceCriminalResponse" nillable="true" type="tns:getAppearanceCriminalResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getAppearanceCriminalResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCriminalResponse"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getFileDetailCriminalSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getFileDetailCriminalSecureRequest" nillable="true" type="tns:getFileDetailCriminalRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getFileDetailCriminalRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileDetailCriminalRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getFileDetailCriminalSecureResponse" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getFileDetailCriminalResponse" nillable="true" type="tns:getFileDetailCriminalResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getFileDetailCriminalResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileDetailCriminalResponse"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
