pcss-criminal-model/src/main/resources/xsdSchemas/demsIntegration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://courts.gov.bc.ca/xml/ns/pcss/demsIntegration/v1"
            targetNamespace="http://courts.gov.bc.ca/xml/ns/pcss/demsIntegration/v1" >

    <xsd:element name="getDemsCaseMapping">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="RequestAgencyIdentifierId" type="tns:AgencyIdentifierType"/>
                <xsd:element name="RequestPartId" type="tns:SystemIdType"/>
                <xsd:element name="RequestDtm" type="tns:DateTimeType"/>
                <xsd:element minOccurs="0" name="ApplicationCd" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="unbounded" name="JustinNo" type="tns:JustinNoType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getDemsCaseMappingResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="DemsCaseLink" type="tns:DemsCaseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DemsCaseLinkType">
        <xsd:sequence>
            <xsd:element name="JustinNo" type="tns:JustinNoType"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="DemsCase" type="tns:DemsCaseType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DemsCaseType">
        <xsd:sequence>
            <xsd:element name="RccAgencyId" type="tns:AgencyIdentifierType"/>
            <xsd:element name="RccAgencyFileNo" type="xsd:string"/>
            <xsd:element name="DemsCaseUrl" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="SystemIdType">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve"/>
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AgencyIdentifierType">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve"/>
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="JustinNoType">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve"/>
            <xsd:maxLength value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DateTimeType">
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
</xsd:schema>