pcss-criminal-model/src/main/resources/xsdSchemas/demsIntegration.xsd

<xsd:schema xmlns:dx="http://courts.gov.bc.ca/XMLSchema/PCSS/common/1.0.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://courts.gov.bc.ca/xml/ns/pcss/demsIntegration/v1"
            targetNamespace="http://courts.gov.bc.ca/xml/ns/pcss/demsIntegration/v1" >

    <xsd:element name="getDemsCaseMappingRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="RequestAgencyIdentifierId" type="dx:AgencyIdentifierType"/>
                <xsd:element name="RequestPartId" type="dx:SystemIdType"/>
                <xsd:element name="RequestDtm" type="dx:DateTimeType"/>
                <xsd:element minOccurs="0" name="ApplicationCd" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="unbounded" name="JustinNo" type="dx:JustinNoType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getDemsCaseMappingResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="dems_cases" type="tns:DemsCaseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DemsCaseType">
        <xsd:sequence>
            <xsd:element name="mdoc_justin_no" type="xsd:string"/>
            <xsd:element name="agen_id" type="dx:AgencyIdentifierType"/>
            <xsd:element name="agency_file_no" type="xsd:string"/>
            <xsd:element name="dems_url" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>